SMS_API_KEY=jVoXxNcC8fS04asHFr2d7LlDnRh1wq6Q3Jeb5zMIvuiyPBEGUTeX3CnOgxNDPrBciuM70RFGSJkpKaYf
SMS_API_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/webtech?compressors=zlib&gssapiServiceName=mongodb